# OfflineReverseGeocode

./: CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
src/main/java/geocode/: GeoName.java  PostalCode.java  ReverseGeoCode.java  ReversePostalCode.java
src/main/java/geocode/kdtree/: KDNode.java  KDNodeComparator.java  KDTree.java
src/test/java/geocode/: PostalCodeTest.java  ReversePostalCodeTest.java
src/test/resources/: US.txt
