<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fanthreesixty</groupId>
        <artifactId>global_pom</artifactId>
        <version>0.3.2</version>
    </parent>

    <groupId>com.fanthreesixty.libraries</groupId>
    <artifactId>OfflineReverseGeocode</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Offline Reverse Geocoding Java library for geo names and postal codes</name>
    <description>Forked from http://github.com/AReallyGoodName/OfflineReverseGeocode</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <checkstyle.fail.on.violation>true</checkstyle.fail.on.violation>
        <pmd.fail.on.violation>true</pmd.fail.on.violation>
        <spotbugs.fail.on.violation>false</spotbugs.fail.on.violation>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:sporting-innovations/OfflineReverseGeocode.git</connection>
        <developerConnection>scm:git:git@github.com:sporting-innovations/OfflineReverseGeocode.git</developerConnection>
        <tag>v1.0.0</tag>
    </scm>
</project>